{
    "name": "mats/radix",
    "description": "Radix System",
    "license": "MIT",
    "authors": [
        {
            "name": "Mats Åkebrand",
            "email": "malle@akebrands.se"
        }
    ],
    "scripts": {
      "stan": "phpstan analyse -c phpstan.neon.dist",
      "test": "php -d xdebug.mode=off vendor/bin/phpunit",
      "test:cov": "php -d xdebug.mode=coverage vendor/bin/phpunit --coverage-text",
      "format": "php-cs-fixer fix",
      "format:check": "php-cs-fixer fix --dry-run --diff",
      "infect": "php -d xdebug.mode=coverage vendor/bin/infection --threads=4 --min-msi=80 --min-covered-msi=90"    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "App\\": "src",
            "Radix\\": "framework/src"
        },
        "files": [
          "framework/support/helpers.php",
          "support/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Radix\\Tests\\": "tests"
        }
    },
    "require-dev": {
        "symfony/var-dumper": "7.1.x-dev",
        "phpunit/phpunit": "^11.0@dev",
        "phpstan/phpstan": "2.1.x-dev",
        "friendsofphp/php-cs-fixer": "dev-master",
        "infection/infection": "dev-master"
    },
    "require": {
        "php": "^8.3",
        "psr/event-dispatcher": "^1.0@dev",
        "psr/container": "^2.0.x-dev",
        "dflydev/dot-access-data": "^v3.0.2",
        "ext-pdo": "*",
        "phpmailer/phpmailer": "dev-master",
        "ext-gd": "*",
        "ext-exif": "*",
        "ext-ctype": "*",
        "ext-openssl": "*",
        "ext-fileinfo": "*",
        "ext-iconv": "*",
        "ext-simplexml": "*",
        "ext-libxml": "*"
    },
    "config": {
        "allow-plugins": {
            "infection/extension-installer": true
        }
    }
}
